
language: c

before_install:
  - sudo apt-get update -qq
  - sudo apt-get -y install bc build-essential libass-dev libgpac-dev libsdl1.2-dev libtheora-dev libva-dev libvdpau-dev libvorbis-dev libx11-dev libxext-dev libxfixes-dev pkg-config texi2html zlib1g-dev libfreetype6-dev libx264-dev libmp3lame-dev libvpx-dev yasm

compiler:
  - gcc

script:
  - ./configure --samples=`pwd`/.fate-samples --enable-gpl --enable-pthreads --enable-runtime-cpudetect --enable-bzlib --enable-libfreetype --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libmp3lame
  - make -j`getconf _NPROCESSORS_ONLN`
  - make fate-rsync
  - make fate -j`getconf _NPROCESSORS_ONLN`

notifications:
  recipients:
    - siretart@gmail.com
  email:
    on_success: change
    on_failure: always
